(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'artist'
p4
aS'album'
p5
aS'song'
p6
asS'table_song'
p7
(lp8
S'title'
p9
aS'album_id reference album'
p10
asS'name'
p11
S'Songography'
p12
sS'page_song_manage'
p13
S'## Manage song\r\n{{=form}}'
p14
sS'table_artist'
p15
(lp16
S'name'
p17
asS'page_artist_manage'
p18
S'## Manage artist\r\n{{=form}}'
p19
sS'page_album_manage'
p20
S'## Manage album\r\n{{=form}}\r\n\r\nList of all albums by artist'
p21
sS'page_index'
p22
S'Songography -- Catalog of Christian aritists and their songs'
p23
sS'table_album'
p24
(lp25
S'title'
p26
aS'artist_id reference artist'
p27
asS'page_error'
p28
S'# Error: the document does not exist'
p29
sS'params'
p30
(lp31
(S'title'
p32
S'My New App'
p33
tp34
a(S'subtitle'
p35
S'powered by web2py'
p36
tp37
a(S'author'
p38
S'you'
p39
tp40
a(S'author_email'
p41
S'you@example.com'
p42
tp43
a(S'keywords'
p44
S''
p45
tp46
a(S'description'
p47
S'Catalog of Christian musicians and their songs'
p48
tp49
a(S'layout_theme'
p50
S'Default'
p51
tp52
a(S'database_uri'
p53
S'sqlite://storage.sqlite'
p54
tp55
a(S'security_key'
p56
S'f2b41437-75a0-458a-b207-447955816e9d'
p57
tp58
a(S'email_server'
p59
S'localhost'
p60
tp61
a(S'email_sender'
p62
S'you@example.com'
p63
tp64
a(S'email_login'
p65
g45
tp66
a(S'login_method'
p67
S'local'
p68
tp69
a(S'login_config'
p70
g45
tp71
a(S'plugins'
p72
(lp73
g45
atp74
asS'table_auth_user'
p75
(lp76
S'username'
p77
aS'first_name'
p78
aS'last_name'
p79
aS'email'
p80
aS'password'
p81
asS'pages'
p82
(lp83
S'index'
p84
aS'error'
p85
aS'artist_manage'
p86
aS'album_manage'
p87
aS'song_manage'
p88
as.