(dp1
S'f_title'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'current_record'
p13
(dp14
g4
S'reference t_song'
p15
sg6
I9
sg7
S'INTEGER REFERENCES t_song(id) ON DELETE CASCADE'
p16
ssS'f_album_id_reference'
p17
(dp18
g4
S'reference t_album'
p19
sg6
I3
sg7
S'INTEGER REFERENCES t_album(id) ON DELETE CASCADE'
p20
ssS'is_active'
p21
(dp22
g4
S'boolean'
p23
sg6
I4
sg7
S'CHAR(1)'
p24
ssS'created_by'
p25
(dp26
g4
g11
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'created_on'
p28
(dp29
g4
S'datetime'
p30
sg6
I5
sg7
S'TIMESTAMP'
p31
ssS'modified_on'
p32
(dp33
g4
g30
sg6
I7
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.