(dp1
S'f_title'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I4
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
g11
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I5
sg7
S'TIMESTAMP'
p23
ssS'modified_on'
p24
(dp25
g4
g22
sg6
I7
sg7
S'TIMESTAMP'
p26
ssS'f_artist_id_reference'
p27
(dp28
g4
S'reference t_artist'
p29
sg6
I3
sg7
S'INTEGER REFERENCES t_artist(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.